module;


function day_in_millis() {
	return 86400000;
}

function now(): timestamp {
	return op_context.last_block_time;
}

function millis_from_now(millis: integer) {
	return now() + millis;
}

function seconds_from_now(seconds: integer) {
	return now() + (seconds * 1000);
}

function minutes_from_now(minutes: integer) {
	return now() + (minutes * 60 * 1000);
}

function hours_from_now(hours: integer) {
	return now() + hours_to_seconds(hours);
}

function days_from_now(days: integer) {
	return now() + (days * 24 * 60 * 60 * 1000);
}

function hours_to_seconds(hours: integer) {
	return hours * 60 * 60 * 1000;
}

function seconds_to_millis(seconds: integer) {
	return seconds * 1000;
}

function millis_to_seconds(millis: integer) {
	return millis / 1000;
}
